MONGO_URL=mongodb://ecommerce:enobaba4545@cluster0-shard-00-00.dohff.mongodb.net:27017,cluster0-shard-00-01.dohff.mongodb.net:27017,cluster0-shard-00-02.dohff.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-87c2ve-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
PASS_SEC=egok
JWT_SEC=egok